# well-manager

./: db-credentials.env  docker-compose.yml  init.sql  pom.xml
src/main/java/com/simulation/wellmanager/: WellManagerApplication.java
src/main/java/com/simulation/wellmanager/config/: ProducerConfiguration.java  RedisConfig.java  SenderConfiguration.java  SwaggerConfig.java  TopicConfiguration.java
src/main/java/com/simulation/wellmanager/controller/: AdminController.java
src/main/java/com/simulation/wellmanager/domain/exception/: FrameException.java
src/main/java/com/simulation/wellmanager/jpa/: FrameEntityMapper.java
src/main/java/com/simulation/wellmanager/jpa/entity/: FrameEntity.java
src/main/java/com/simulation/wellmanager/jpa/repository/: FrameRepository.java
src/main/java/com/simulation/wellmanager/redis/: FrameRedisEntityMapper.java
src/main/java/com/simulation/wellmanager/redis/entity/: FrameRedisEntity.java
src/main/java/com/simulation/wellmanager/redis/repository/: FrameRedisRepository.java
src/main/java/com/simulation/wellmanager/rest/controller/: AdminController.java
src/main/java/com/simulation/wellmanager/rest/dto/: ErrorInfoDTO.java  FrameDTO.java  FrameRequestDTO.java  FrameUpdateRequestDTO.java  SuccessInfoDTO.java
src/main/java/com/simulation/wellmanager/rest/dto/request/: FrameCreateRequestDTO.java  FrameUpdateCreateRequestDTO.java
src/main/java/com/simulation/wellmanager/rest/dto/status/: ErrorInfoDTO.java  SuccessInfoDTO.java
src/main/java/com/simulation/wellmanager/rest/errorhandler/: CustomExceptionHandler.java
src/main/java/com/simulation/wellmanager/rest/mapper/: FrameDTOMapper.java  FrameRequestDTOMapper.java
src/main/java/com/simulation/wellmanager/rest/validator/: AbstractFrameValueValidator.java  FrameValueConstraint.java  FrameValueConstraintValidator.java  FrameValueListConstraintValidator.java
src/main/java/com/simulation/wellmanager/rest/validator/constraint/: FrameValueConstraint.java  FrameValueListConstraint.java
src/main/java/com/simulation/wellmanager/service/: CriticalValuesCalculator.java  FramePostgresService.java  FrameRedisService.java  FrameService.java  FrameValidator.java
src/main/java/com/simulation/wellmanager/service/consumer/: Consumer.java
src/main/java/com/simulation/wellmanager/service/impl/: CriticalValuesCalculatorImpl.java  FrameServiceImpl.java  FrameValidatorImpl.java
src/main/java/com/simulation/wellmanager/service/producer/: FrameSender.java
src/main/java/com/simulation/wellmanager/service/producer/impl/: FrameSenderImpl.java
src/main/java/com/simulation/wellmanager/storage/entity/: FrameEntity.java
src/main/java/com/simulation/wellmanager/storage/jpa/: FrameEntityRepository.java
src/main/java/com/simulation/wellmanager/storage/mapper/: FrameEntityMapper.java
src/main/java/com/simulation/wellmanager/storage/repository/: FrameRepository.java
src/main/java/com/simulation/wellmanager/storage/repository/impl/: FrameRepositoryImpl.java
src/main/java/com/simulation/wellmanager/util/: UUIDConverter.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/simulation/wellmanager/: WellManagerApplicationTests.java
